{
  "version": 2,
  "build": {
    "bundler": "@vercel/nft"
  },
  "env": {
    "MY_CUSTOM_VARIABLE": "my-value"
  },
  "files": [
    {
      "source": "src/assets/**/*",
      "destination": "/assets/"
    },
    {
      "source": "src/**/*.scss",
      "destination": "/",
      "size": "10kb"
    }
  ]
}
